# bitlab-internship-project

./: build.gradle  settings.gradle
src/main/java/kz/pryahin/bitlabInternship/controllers/: ChapterController.java  CourseController.java  LessonController.java
src/main/java/kz/pryahin/bitlabInternship/dtos/chapterDtos/: CreateChapterDto.java  GetChapterDto.java  UpdateChapterDto.java
src/main/java/kz/pryahin/bitlabInternship/entities/: Chapter.java  Course.java  Lesson.java
src/main/java/kz/pryahin/bitlabInternship/exceptions/: BlankNameException.java  ChapterNotFoundException.java  CourseNotFoundException.java  GlobalExceptionHandler.java  LessonNotFoundException.java
src/main/java/kz/pryahin/bitlabInternship/mapper/: ChapterMapper.java  CourseMapper.java  LessonMapper.java
src/main/java/kz/pryahin/bitlabInternship/repositories/: ChapterRepository.java  CourseRepository.java  LessonRepository.java
src/main/java/kz/pryahin/bitlabInternship/services/: ChapterService.java  CourseService.java  LessonService.java
src/main/resources/: application.properties  logback.xml
src/main/resources/db/: db.changelog-master.yaml
src/main/resources/db/changelog/: changelog-master.xml
src/main/resources/db/changelog/changes/: 18_10_2024_first_migration.sql  filling_tables.sql
src/test/java/kz/pryahin/bitlabInternship/: BitlabInternshipApplicationTests.java
src/test/java/kz/pryahin/bitlabInternship/controllers/: ChapterControllerTest.java  CourseControllerTest.java  LessonControllerTest.java
src/test/resources/: application.properties
(+70 files in other folders)
