# Application Name
spring.application.name = bitlabInternshipV3
spring.servlet.multipart.max-file-size = 5MB
server.port = 8000

# Database Settings
spring.datasource.url = jdbc:postgresql://localhost:5432/bitlab_internship
spring.datasource.username = postgres
spring.datasource.password = postgres
spring.datasource.driver-class-name = org.postgresql.Driver

# Hibernate
spring.jpa.hibernate.ddl-auto = update
spring.jpa.show-sql = false

# Liquibase
spring.liquibase.enabled = true
spring.liquibase.change-log = classpath:db/db.changelog-master.yaml

# Logging
logging.level.web = info

# Keycloak
# Tomcat Link
#keycloak.url = http://localhost:8080

# Docker Link
keycloak.url = http://keycloak-service:8080

keycloak.token.url = ${keycloak.url}/realms/${keycloak.realm}/protocol/openid-connect/token
keycloak.realm = bitlab-realm
keycloak.client = bitlab-client
keycloak.client-secret = QSTho3PfzGEu0Vu4hFLYwPA9j0ECjWHE
keycloak.username = bitlab_admin
keycloak.password = admin
keycloak.grant-type = password
spring.security.oauth2.resourceserver.jwt.issuer-uri = ${keycloak.url}/realms/${keycloak.realm}

# Minio
# Tomcat Link
#minio.endpoint = http://localhost:9000

# Docker Link
minio.endpoint = http://minio-service:9000

minio.access-key = minio_user
minio.secret-key = minio_password
minio.bucket-name = dev-bucket
minio.download-url = http://localhost:8000/file/download


