spring.application.name=bitlabInternship
spring.datasource.url=jdbc:postgresql://localhost:5432/bitlab_internship_db
spring.datasource.username=postgres
spring.datasource.password=765160
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
server.port=8080
spring.liquibase.enabled=true
spring.liquibase.change-log=classpath:db/changelog/changelog-master.xml
spring.main.allow-circular-references=false
logging.level.web=info
