# Application Name
spring.application.name = bitlabInternship

# Database Settings
spring.datasource.url = jdbc:postgresql://localhost:5432/bitlab_internship_db
spring.datasource.username = postgres
spring.datasource.password = 765160

# Hibernate
spring.jpa.hibernate.ddl-auto = update
spring.jpa.show-sql = false

# Liquibase
spring.liquibase.enabled = true
spring.liquibase.change-log = classpath:db/db.changelog-master.yaml

# Logging
logging.level.web = info

